# AutomationNLTom

./: README.md  pom.xml  testng.xml
Data/: LoginTestData.xlsx
resources/: config.properties
src/main/java/com/ReusableFunctions/: ReuseFunctions.java
src/main/java/com/framework/: BaseReport.java  BaseTest.java  Excel_Reader.java  Excel_Writer.java  Generic.java  ScreenShot.java
src/test/java/test/: LoginTestAndAddingNewAddress.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LoginTestAndAddingNewAddress.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
